# SSODemo

./: README.md  pom.xml
sso-app/: pom.xml
sso-app/WebContent/WEB-INF/: web.xml
sso-app/src/main/java/com/yicheng6/filter/: AuthFilter.java
sso-app/src/main/java/com/yicheng6/sso/app/controller/: AppController.java
sso-app/src/main/java/com/yicheng6/sso/app/filter/: AuthFilter.java
sso-app/src/main/java/com/yicheng6/sso/app/model/: ReceiveMessage.java
sso-app/src/main/resources/: web-context.xml
sso-auth/: pom.xml
sso-auth/WebContent/WEB-INF/: web.xml
sso-auth/WebContent/WEB-INF/tpl/: login.vm
sso-auth/WebContent/css/: app.css
sso-auth/src/main/java/com/yicheng6/sso/auth/controller/: AuthController.java
sso-auth/src/main/java/com/yicheng6/sso/auth/model/: AuthMessage.java  AuthToken.java
sso-auth/src/main/java/com/yicheng6/sso/auth/util/: AuthIdManager.java
sso-auth/src/main/java/com/yicheng6/ssoauth/controller/: AuthController.java
sso-auth/src/main/resources/: sso.properties  web-context.xml
